import os
from bottle import run, route, template, static_file, request

# Создаём список персонажей
CHARACTERS = [{'name': 'Железный человек', 'photo': 'iron_man.png',
               'description': 'Предприниматель и изобретатель, генеральный директор компании Stark Industries'},
              {'name': 'Капитан Америка', 'photo': 'cap.png',
                  'description': 'Человек, усиленный сывороткой "Супер-солдат"'},
              {'name': 'Тор', 'photo': 'tor.png', 'description': 'Супергерой, царь Асгарда'}]

# ИСПРАВИТЬ: в картинки добавить расширение
# Создаём список способнойстей персонажа, Капитана Америка
SKILLS = [{'name': 'Сверхсила', 'picture': 'NewMuscle.jpg'},
          {'name': 'Скорость', 'picture': 'speedNew.jpg'},
          {'name': 'Сверхреакция', 'picture': 'newoverreaction.jpg'},
          {'name': 'Ускорения', 'picture': 'time.jpg'}]

# Создаём список саюзников, Капитана Америка
ALIES = [{'name': 'Железный человек'}, {
    'name': 'Тор'}, {'name': 'Чёрная Вдова'}]

# Создаём список врагов, Капитана Америки

ENEMIES = [{'name': 'Красный Череп'}, {'name': 'Танос'}, {'name': 'Альтрон'}]

AVANGERS = [{'photo': 'avengers.png'}]



#DESCKRIPTION = [{'text': 'Эксцентричный гений, миллионер, дамский угодник и филантроп Тони Старк также является супергероем в броне, известным как Железный Человек. Тони Старк – сын богатого промышленника и изобретателя Говарда Старка. Его родители погибли в автокатастрофе, когда Тони был 21 год.'},
#{'text': "Капитан Америка обладает сверхчеловеческой силой, в результате действия сыворотки суперсолдата и обработки вита-лучамион был превращён из слабого юноши в «совершенный» образец человеческого развития и состояния.Сила, выносливость, ловкость, скорость, реакция и прочность Капитананаходятся на пике человеческих возможностей. Было установлено,что тело Роджерса регулярно вырабатывает сыворотку суперсолдата"},
#{'text': 'Тор — бог грома, доблестный воин и сын великого Одина (властелина королевства Асгард). С самого детства он отличался смелостью и отвагой. Главные черты его характера — честность и открытость. Тор всегда с большим уважением относился к своему отцу и братьям (Бальдур и Локи).'} ]



@route('/static/<filename:path>')
def send_static(filename):
    return static_file(filename, root='./static/')


# создаём маршрут для главной страницы(/), используем метода GET,
# функцию def называем index (аргументов ей не задаём), функцию return используем чтобы вернуть,
# а template чтобы вернуть html страницу


@route('/', method='GET')
def index():
    # ИСПРАВИТЬ: значения переменных в словаре перечисляем через запятую
    # return template('index_backend.html', {'characters': CHARACTERS}, {'avangers':AVANGERS})
    return template('index_backend.html', {'characters': CHARACTERS, 'avangers': AVANGERS})

# вторым аргументом в функции template,  идёт контекст в фигурных ковычках
# в одинраных ковычках пишется имя этой переменной, затем значения,
# запись в фигурных скобках называется словарь

# ИСПРАВИТЬ:
# @route('/characters/<id:int>', method='GET')
# def detail(id):
#     name = 'имя не определено'
#     if id == 1:
#         name = 'Железный человек'
#     elif id == 2:
#         name = 'Капитан Америка'
#     elif id == 3:
#         name = 'Тор'
#     return template('index_backend.html', {'name': name})


@route('/characters/<id:int>', method='GET')
def detail(id):
    name = 'имя не определено'
    if id == 1:
        # если в URL приходит параметр id = 1, то определяем данные для железного человека
        name = 'Железный человек'
        last_name = 'Тони старк'
        description = 'Эксцентричный гений, миллионер, дамский угодник и филантроп Тони Старк также является супергероем в броне, известным как Железный Человек. Тони Старк – сын богатого промышленника и изобретателя Говарда Старка. Его родители погибли в автокатастрофе, когда Тони был 21 год.'
        photo = 'iron_man.png'
        allies = ['Капитан Америка', 'Тор', 'Чёрная Вдова']
        
    elif id == 2:
        name = 'Капитан Америка'
        last_name = 'Стив Роджерс'
        description = 'Капитан Америка обладает сверхчеловеческой силой, в результате действия сыворотки суперсолдата и обработки вита-лучамион был превращён из слабого юноши в «совершенный» образец человеческого развития и состояния.Сила, выносливость, ловкость, скорость, реакция и прочность Капитананаходятся на пике человеческих возможностей. Было установлено,что тело Роджерса регулярно вырабатывает сыворотку суперсолдата"'
        photo = 'cap.png'
        allies = ['Железный человек', 'Капитан Америка', 'Чёрная Вдова']

    elif id == 3:
        name = 'Тор'
        last_name = 'сын Одина'
        description = 'Тор — бог грома, доблестный воин и сын великого Одина (властелина королевства Асгард). С самого детства он отличался смелостью и отвагой. Главные черты его характера — честность и открытость. Тор всегда с большим уважением относился к своему отцу и братьям (Бальдур и Локи).'
        photo = 'tor.png'
        allies = ['Капитан Америка', 'Тор', 'Чёрная Вдова']
    return template('detail.html', {'name': name, 'description': description, 'skills': SKILLS, 'photo': photo, 'last_name': last_name, 'allies': allies })




if os.environ.get('APP_LOCATION') == 'heroku':
    run(host="0.0.0.0", port=int(os.environ.get("PORT", 5000)))
else:
    run(host='127.0.0.2', port=8001, reloader=True)


